[pep8]
max-line-length = 100

[flake8]
max-line-length = 100
exclude = env
max-complexity = 8
accept-encodings = utf-8

[yapf]
based_on_style = pep8
column_limit = 100
max-line-length = 100
indent_dictionary_value = true
split_before_first_argument= false
split_penalty_after_opening_bracket = 10
; align_closing_bracket_with_visual_indent = true
blank_line_before_nested_class_or_def = true
; dedent_closing_brackets = false
; spaces_around_power_operator = false
; spaces_before_comment = 2
; split_before_first_argument = false
split_before_logical_operator = false
; split_arguments_when_comma_terminated = true

