# For more information about tox, see https://tox.readthedocs.io/en/latest/
[tox]
# envlist = py35,py36,py37,pypy,flake8
envlist = {py35,py36}-{sqlite,pgsql}, flake8


[testenv]
deps = -rrequirements.txt
commands = py.test {posargs:tests}

[testenv:py35-sqlite]
setenv =
	DB_PROVIDER = 'sqlite'

[testenv:py36-sqlite]
setenv = DB_PROVIDER = 'sqlite'

[testenv:pgsql]
setenv = 
	DB_PROVIDER = 'postgres'
	PG_PONY_DB=postgres://j:j@localhost:5432/pytestponyorm

[testenv:flake8]
skip_install = true
deps = flake8
commands = flake8 pytest_ponyorm.py setup.py tests
